spring.datasource.url=jdbc:mysql://localhost:3306/board_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=C:/Temp

spring.batch.job.names=testJob
# \uC2DC\uC791\uACFC \uB3D9\uC2DC\uC5D0 \uC2E4\uD589\uB418\uB294 \uAC70 \uBC29\uC9C0
spring.batch.job.enabled=false

# ==================================================================
# thymeleaf live reload \uC124\uC815 (\uB9AC\uC18C\uC2A4 \uB9CE\uC774 \uC7A1\uC544\uBA39\uC5B4\uC11C \uBC30\uD3EC \uC2DC \uC9C0\uC6CC\uC918\uC57C\uD568)
# ==================================================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/